<!DOCTYPE html>
<html lang="en">
<head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Prediction</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="static/css/owl.carousel.min.css">
      <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>
 .heading {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('static/images/service-bg.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #f4f4f4; /* Optional, for fallback */
  }

  .heading h1 {
      top: 40px;
      color: rgb(0, 100, 0);
      text-align: center;
      margin: 0 auto;
      font-size: 40px;
      font-weight: bold;
  }
  .soil h2, .crop h2, .weather h2{
      text-align: center;
      margin-top: 55px;
      font-size: 24px;
	  color: #4caf50;
  }


  .info-list {
      list-style: none;
      width: 80%;
      margin: 30px auto;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
  }

  .info-list li {
      text-align: left;
      display: flex;
      align-items: center;
      background-color: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .info-list img {
      width: 40px;
      height: 40px;
      margin-right: 15px;
  }

  .info-list input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }

  .info-list li input[type="text"]:focus {
      outline: none;
      border-color: green;
  }

  .submit-section {
      text-align: center;
      width: 100%;
      margin: 40px auto;
  }

  .submit-section button{
      font: inherit;
      background-color: rgb(6, 124, 6);
      color: white;
      border-radius: 4px;
      border: 1px solid white;
      padding: 0.5rem 8rem;
      cursor: pointer;
  }

  .submit-section button:hover{
      background-color: rgb(3, 85, 3);
      border-color: rgb(3, 85, 3);
  }
  .readmore_bt {
    display: flex;
    justify-content: center; /* Centers the button horizontally */
    margin: 20px 0; /* Adds space around the button */
    align-items: center;
    width: 100%; /* Ensures the div takes full width */
    height: 100px;
}
button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.readmore_bt button {
    background-color: green; /* Button color is green */
    color: white; /* White text */
    padding: 15px 40px; /* Larger padding to increase the button size */
    font-size: 22px; /* Increases font size */
    border: 3px solid darkgreen; /* Green border with increased thickness */
    border-radius: 8px; /* Slightly rounded corners */
    cursor: pointer; /* Cursor changes to pointer on hover */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Adds shadow */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.readmore_bt button:hover {
    background-color: darkgreen; /* Darker green on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-content {
    background-color: #f9f9f9; /* Light background for the popup */
    padding: 20px;
    border-radius: 8px; /* Slightly rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Lighter shadow */
    width: 500px;
    max-width: 80%;
    text-align: left; /* Align text to the left */
    position: relative;
    border: 2px solid #d4e4d4; /* Light green border */
}

.popup-content h2 {
    margin-top: 15px;
    color: rgb(0, 100, 0); /* Darker text color for headings */
    font-size: 24px; /* Slightly larger heading font size */
}

.popup-content ol {
    padding-left: 20px; /* Indentation for list items */
}

.popup-content ol li {
    margin: 1px 0;
    text-align: left; /* Align list items to the left */
    font-size: 16px;
    color: #333; /* Darker text color for list items */
    list-style-type: decimal;
}

.close-popup {
    position: absolute;
    top: 0px;
    right: 10px; /* Adjusted position */
    font-size: 30px; /* Larger cross mark */
    cursor: pointer;
    color: rgb(255, 0, 0); /* Red color for the cross mark */
}

.close-popup:hover {
    color: rgb(200, 0, 0); /* Darker red on hover */
}

      </style>
   </head>
<body>
<!-- header section start -->
<div class="header_section">
    <div class="container">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="logo"><a href="/"><img src="/static/images/logo/logo-transparent-png.png"></a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                   <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="/about">About</a>
                </li>

                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Predict
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/fert_predict" >Fertilizer</a>
                            <a class="dropdown-item" href="/crop_predict" >Crop</a>
                        </div>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Informative
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/crop" >Crop Stages</a>
                            <a class="dropdown-item" href="/fertilizers" >Fertilizers</a>
                            <a class="dropdown-item" href="/sustainable" >Agroecology</a>
                        </div>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/news">News</a>
                     </li>
                      <li>
                          <!-- Profile Icon -->
                          <div class="profile-icon" id="profile-icon">
                              <img src="/static/images/profileicon7.png" alt="Profile icon">
                          </div>
                          <!-- Profile Card -->
                          <div class="profile-card" id="profile-card">
                            <img src="/static/images/farmer.png" alt="User Image">
                            <h2>Farmer</h2>
                      <div class="button-group">
                                <a class="nav-link" href="/acountlogin">
                                    <button class="login">Login</button>
                                </a>
                            </div>
                            <div class="button-group">
                                <a href="/communication">
                                    <button class="communication">Communication</button>
                                </a>
                            </div>

                        </div>

                      </li>
             </ul>
          </div>
       </nav>
    </div>
 </div>


<main>
   <form action="/predict" method="POST">
        <section class="heading">
            <h1>Fertilizer & Quantity Prediction</h1>
            <section class="crop">
                <h2>Crop Information</h2>
                <ul class="info-list">
                    <li>
                        <img src="static/images/fert_predict/croptype.gif" alt="Crop Icon">
                        <input type="text" name="crop_type" placeholder="Enter crop type">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/cropstage.gif" alt="Stage Icon">
                        <input type="text" name="crop_stage" placeholder="Enter crop stage">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/acres.png" alt="Acres Icon">
                        <input type="number" name="acres" placeholder="Enter Number of Acres">
                    </li>
                </ul>
            </section>
            <section class="soil">
                <h2>Soil Information</h2>
                <ul class="info-list">
                    <li>
                        <img src="static/images/fert_predict/ph.jpg" alt="PH Icon">
                        <input type="number" name="ph" placeholder="Enter PH value">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/n.png" alt="N Icon">
                        <input type="number" name="N" placeholder="Enter N value">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/p.jpg" alt="P Icon">
                        <input type="number" name="P" placeholder="Enter P level">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/k.png" alt="K Icon">
                        <input type="number" name="K" placeholder="Enter K level">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/organic.jpg" alt="Organic Icon">
                        <input type="number" name="organic_matter" placeholder="Enter Organic Matter value">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/moisture.png" alt="Moisture Icon">
                        <input type="number" name="moisture" placeholder="Enter Moisture value">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/soiltype.jpg" alt="Soil Type Icon">
                        <input type="text" name="soil_type" placeholder="Enter Soil type value">
                    </li>
                </ul>
            </section>
            <section class="weather">
                <h2>Weather Information</h2>
                <ul class="info-list">
                    <li>
                        <img src="static/images/fert_predict/temperature.png" alt="Temperature Icon">
                        <input type="number" name="temperature" placeholder="Enter Temperature">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/humidity.jpg" alt="Humidity Icon">
                        <input type="number" name="humidity" placeholder="Enter Humidity">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/rainfall.gif" alt="Rainfall Icon">
                        <input type="number" name="rainfall" placeholder="Enter Rainfall">
                    </li>
                    <li>
                        <img src="static/images/fert_predict/season.png" alt="Season Icon">
                        <input type="text" name="season" placeholder="Enter Season">
                    </li>
                </ul>
            </section>
            <section class="submit-section">
                <button type="submit" value="Predict">Predict</button>
            </section>
        </section>
    </form>

    {% if fertilizer_name and fertilizer_quantity %}
<p>Predicted Fertilizer: {{ f_name }}</p>
<p>Predicted Quantity: {{ f_quantity }}</p>
{% endif %}

</main>
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Contact Us</h2>
                     <div class="location_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
                     <div class="location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+91) 9878767564</span></a></div>
                     <div class="location_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">fertix2024@gmail.com</span></a></div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Useful link </h2>
                     <div class="footer_menu">
                        <ul>
                           <li class="active"><a href="/">Home</a></li>
                           <li><a href="/about">About</a></li>
                           <li><a href="/fertilizers">Fertilizers</a></li>
                           <li><a href="/fert_predict">Fertilizer Predict</a></li>
                           <li><a href="/crop_predict">Crop Predict</a></li>
                           <li><a href="/crop">Crop Stages</a></li>
                           <li><a href="/contact">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">About</h2>
                     <p class="lorem_text">we provide farmers with the tools they need to make informed decisions, optimize resources, and grow healthier crops for a better future.                     </p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Subscribe</h2>
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2024 All Rights Reserved. Design by <a href="https://html.design">Fertix team.</a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <!-- Javascript files-->
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/popper.min.js"></script>
      <script src="static/js/bootstrap.bundle.min.js"></script>
      <script src="static/js/jquery-3.0.0.min.js"></script>
      <script src="static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="static/js/custom.js"></script>
   </body>
</html>